<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手风琴</title>
	<style type="text/css">
		body,p,h1,h2,h3,h4,h5,h6,ol,dl,ul,li,dd,dt{
			margin: 0;
			padding:0;
			list-style: none;
			border:0 none;
		}
		img,input{
			border:0 none;
			outline-style: none;
			vertical-align: middle;
			margin: 0;
			padding:0;
		}
		a{
			text-decoration: none;
			color:#ff6700;
		}
		.clearfix:after{
			content: "";
			display: block;
			height:0px;
			line-height: 0px;
			clear:both;
			visibility: hidden; 
		}
		.clearfix{
			zoom:1;
		}
		.box{
			width:200px;
			text-align: center;
			margin: 100px auto;
		}
		.box>ul>li{
			background-color: #ccc;
			border:1px solid #aaa;
		}
		li>.title{
			display: block;
			height:30px;
			line-height: 30px;
			border-bottom:1px solid #aaa;
			cursor: pointer;
		}
		.box>ul>li>.innerBox{
			
			height: 200px;
			background-color: powderblue;
			display: none;
		}

	</style>
	<script src="jquery-1.12.4.js"></script>
	<script>
		$(function(){
			$(".title").click(function(){
				$(this).next().slideDown(500).parent().siblings().children("div").slideUp(500);
			});
		});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<span class="title">第一个菜单</span>
				<div class="innerBox">第一个盒子</div>
			</li>
			<li>
				<span class="title">第二个菜单</span>
				<div class="innerBox">第二个盒子</div>
			</li>
			<li>
				<span class="title">第三个菜单</span>
				<div class="innerBox">第三个盒子</div>
			</li>
		</ul>
	</div>
	
</body>
</html>