<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>时钟案例</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.box{
			width:300px;
			height: 300px;
			border:10px solid #ccc;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		.line{
			width:8px;
			height: 300px;
			background-color: #ccc;
			position: absolute;
			top:0px;
			left: 50%;
			transform: translate(-50%,0);
		}
		.line1,.line4{
			width: 10px;
		}
		.line:nth-of-type(2){
			transform:translate(-50%,0) rotate(30deg);
		}
		.line:nth-of-type(3){
			transform:translate(-50%,0) rotate(60deg);
		}
		.line:nth-of-type(4){
			transform:translate(-50%,0) rotate(90deg);
		}
		.line:nth-of-type(5){
			transform:translate(-50%,0) rotate(120deg);
		}
		.line:nth-of-type(6){
			transform:translate(-50%,0) rotate(150deg);
		}
		
		.pan{
			width:260px;
			height: 260px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.hour{
			width:10px;
			height:60px;
			background-color: #1E1E1E;
			border-radius:50%;
			position: absolute;
			top:50%;
			left: 50%;
			transform-origin: center bottom;
			transform: translate(-50%,-100%);
			animation:nice 43200s infinite steps(12);
		}
		.minute{
			width:6px;
			height:80px;
			background-color: #4B0082;
			border-radius:50%;
			position: absolute;
			top:50%;
			left: 50%;
			transform-origin: center bottom;
			transform: translate(-50%,-100%);
			animation:nice 3600s infinite steps(60);
		}
		.second{
			width:3px;
			height:105px;
			background-color:#EE0000;
			border-radius:50%;
			position: absolute;
			top:50%;
			left: 50%;
			transform-origin: center bottom;
			transform: translate(-50%,-100%);
			animation:nice 60s infinite steps(60);
		}
		.point{
			width: 30px;
			height: 30px;	
			border-radius: 15px;
			background-color: #ccc;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		@keyframes nice {
			form{
				transform:translate(-50%,-100%) rotate(0deg);
			}
			to{
				transform:translate(-50%,-100%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="line line1"></div>
		<div class="line line2"></div> 
		<div class="line line3"></div>
		<div class="line line4"></div> 
		<div class="line line5"></div>
		<div class="line line6"></div> 
		<div class="pan"></div>
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
		<div class="point"></div>
	</div>
</body>
</html>